<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userChoiceFragment2">
    <fragment
        android:id="@+id/userChoiceFragment2"
        android:name="com.digipodium.tde.Auth.UserChoiceFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_user_choice">
        <action
            android:id="@+id/action_userChoiceFragment2_to_adminLoginFragment"
            app:destination="@id/adminLoginFragment" />
        <action
            android:id="@+id/action_userChoiceFragment2_to_deliveryPersonLoginFragment"
            app:destination="@id/deliveryPersonLoginFragment" />
        <action
            android:id="@+id/action_userChoiceFragment2_to_endUserLoginFragment"
            app:destination="@id/endUserLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminLoginFragment"
        android:name="com.digipodium.tde.Auth.AdminLoginFragment"
        android:label="Admin Login"
        tools:layout="@layout/fragment_admin_login">
        <action
            android:id="@+id/action_adminLoginFragment_to_adminDashboardFragment"
            app:destination="@id/admin_navigation" />
    </fragment>
    <fragment
        android:id="@+id/deliveryPersonLoginFragment"
        android:name="com.digipodium.tde.Auth.DeliveryPersonLoginFragment"
        android:label="login"
        tools:layout="@layout/fragment_delivery_person_login">
        <action
            android:id="@+id/action_deliveryPersonLoginFragment_to_deliveryPersonRegisterFragment"
            app:destination="@id/deliveryPersonRegisterFragment" />
        <action
            android:id="@+id/action_deliveryPersonLoginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_deliveryPersonLoginFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/deliveryPersonRegisterFragment"
        android:name="com.digipodium.tde.Auth.DeliveryPersonRegisterFragment"
        android:label="register"
        tools:layout="@layout/fragment_delivery_person_register">
        <action
            android:id="@+id/action_deliveryPersonRegisterFragment_to_deliveryPersonLoginFragment"
            app:destination="@id/deliveryPersonLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.digipodium.tde.Auth.ForgotPasswordFragment"
        android:label="Forgot Password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.digipodium.tde.Auth.ConfirmationFragment"
        android:label="confirm"
        tools:layout="@layout/fragment_confirmation">
        <action
            android:id="@+id/action_confirmationFragment_to_deliveryPersonDashboardFragment"
            app:destination="@id/dlv_navigate" />
    </fragment>
    <fragment
        android:id="@+id/endUserRegisterFragment"
        android:name="com.digipodium.tde.Auth.EndUserRegisterFragment"
        android:label="User Register"
        tools:layout="@layout/fragment_end_user_register">
        <action
            android:id="@+id/action_endUserRegisterFragment_to_endUserLoginFragment"
            app:destination="@id/endUserLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/endUserLoginFragment"
        android:name="com.digipodium.tde.Auth.EndUserLoginFragment"
        android:label="User Login"
        tools:layout="@layout/fragment_end_user_login">
        <action
            android:id="@+id/action_endUserLoginFragment_to_endUserRegisterFragment"
            app:destination="@id/endUserRegisterFragment" />
        <action
            android:id="@+id/action_endUserLoginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_endUserLoginFragment_to_userDashboardFragment"
            app:destination="@id/user_navigate" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.digipodium.tde.Auth.ResetPasswordFragment"
        android:label="reset fragment"
        tools:layout="@layout/fragment_reset_password" />
    <navigation
        android:id="@+id/admin_navigation"
        app:startDestination="@id/adminDashboardFragment">
        <fragment
            android:id="@+id/AaminViewUsers"
            android:name="com.digipodium.tde.admin.AdminViewUsers"
            android:label="Users"
            tools:layout="@layout/fragment_admin_view_users">
            <action
                android:id="@+id/action_AaminViewUsers_to_adminUserDetailFragment"
                app:destination="@id/adminUserDetailFragment" />
        </fragment>
        <fragment
            android:id="@+id/adminViewDeliveries"
            android:name="com.digipodium.tde.admin.AdminViewDeliveries"
            android:label="Deliveries"
            tools:layout="@layout/fragment_admin_view_deliveries">
            <action
                android:id="@+id/action_adminViewDeliveries_to_adminDeliveryDetail"
                app:destination="@id/adminDeliveryDetail" />
        </fragment>
        <fragment
            android:id="@+id/adminViewDeliveryPerson"
            android:name="com.digipodium.tde.admin.AdminViewDeliveryPerson"
            android:label="Delivery person"
            tools:layout="@layout/fragment_admin_view_delivery_person">
            <action
                android:id="@+id/action_adminViewDeliveryPerson_to_adminDeliveryPersonDetail"
                app:destination="@id/adminDeliveryPersonDetail" />
        </fragment>
        <fragment
            android:id="@+id/adminDashboardFragment"
            android:name="com.digipodium.tde.admin.AdminDashboardFragment"
            android:label="Admin Dashboard"
            tools:layout="@layout/fragment_admin_dashboard">
            <action
                android:id="@+id/action_adminDashboardFragment_to_AaminViewUsers"
                app:destination="@id/AaminViewUsers" />
            <action
                android:id="@+id/action_adminDashboardFragment_to_adminViewDeliveryPerson"
                app:destination="@id/adminViewDeliveryPerson" />
            <action
                android:id="@+id/action_adminDashboardFragment_to_adminViewDeliveries"
                app:destination="@id/adminViewDeliveries" />
            <action
                android:id="@+id/action_adminDashboardFragment_to_userChoiceFragment2"
                app:destination="@id/userChoiceFragment2" />
            <action
                android:id="@+id/action_adminDashboardFragment_to_adminViewReports"
                app:destination="@id/adminViewReports" />
        </fragment>
        <fragment
            android:id="@+id/adminReportDetailFragment"
            android:name="com.digipodium.tde.admin.AdminReportDetailFragment"
            android:label="Report Detail"
            tools:layout="@layout/fragment_admin_report_detail">
            <argument
                android:name="title"
                app:argType="string" />
            <argument
                android:name="detail"
                app:argType="string" />
            <action
                android:id="@+id/action_adminReportDetailFragment_to_adminViewReports"
                app:destination="@id/adminViewReports" />
        </fragment>
        <fragment
            android:id="@+id/adminViewReports"
            android:name="com.digipodium.tde.admin.AdminViewReports"
            android:label="View Reports/Feedback"
            tools:layout="@layout/fragment_admin_view_reports">
            <action
                android:id="@+id/action_adminViewReports_to_adminReportDetailFragment"
                app:destination="@id/adminReportDetailFragment" />
        </fragment>
        <fragment
            android:id="@+id/adminUserDetailFragment"
            android:name="com.digipodium.tde.admin.AdminUserDetailFragment"
            android:label="fragment_admin_user_detail"
            tools:layout="@layout/fragment_admin_user_detail">
            <action
                android:id="@+id/action_adminUserDetailFragment_to_AaminViewUsers"
                app:destination="@id/AaminViewUsers" />
        </fragment>
        <fragment
            android:id="@+id/adminDeliveryDetail"
            android:name="com.digipodium.tde.admin.AdminDeliveryDetail"
            android:label="fragment_admin_delivery_detail"
            tools:layout="@layout/fragment_admin_delivery_detail">
            <argument
                android:name="model"
                app:argType="com.digipodium.tde.models.DeliveryModel" />
            <action
                android:id="@+id/action_adminDeliveryDetail_to_adminViewDeliveries"
                app:destination="@id/adminViewDeliveries" />
        </fragment>
        <fragment
            android:id="@+id/adminDeliveryPersonDetail"
            android:name="com.digipodium.tde.admin.AdminDeliveryPersonDetail"
            android:label="fragment_admin_delivery_person_detail"
            tools:layout="@layout/fragment_admin_delivery_person_detail">
            <argument
                android:name="uid"
                app:argType="string" />
            <action
                android:id="@+id/action_adminDeliveryPersonDetail_to_adminViewDeliveryPerson"
                app:destination="@id/adminViewDeliveryPerson" />
        </fragment>
    </navigation>
    <navigation
        android:id="@+id/dlv_navigate"
        app:startDestination="@id/deliveryPersonDashboardFragment">
        <fragment
            android:id="@+id/DCurrentDelivery"
            android:name="com.digipodium.tde.deliveryguy.DCurrentDelivery"
            android:label="fragment_d_current_delivery"
            tools:layout="@layout/fragment_d_current_delivery">
            <action
                android:id="@+id/action_DCurrentDelivery_to_DNavigationMap"
                app:destination="@id/DNavigationMap" />
            <argument
                android:name="deliveryId"
                app:argType="string" />
            <action
                android:id="@+id/action_DCurrentDelivery_to_deliveryPersonDashboardFragment"
                app:destination="@id/deliveryPersonDashboardFragment" />
        </fragment>
        <fragment
            android:id="@+id/DNavigationMap"
            android:name="com.digipodium.tde.deliveryguy.DNavigationMap"
            android:label="fragment_d_navigation_map"
            tools:layout="@layout/fragment_d_navigation_map">
            <action
                android:id="@+id/action_DNavigationMap_to_deliverDetailFragment"
                app:destination="@id/deliverDetailFragment" />
            <action
                android:id="@+id/action_DNavigationMap_to_DCurrentDelivery"
                app:destination="@id/DCurrentDelivery" />
            <argument
                android:name="deliveryId"
                app:argType="string" />
        </fragment>
        <fragment
            android:id="@+id/DEditProfile"
            android:name="com.digipodium.tde.deliveryguy.DEditProfile"
            android:label="fragment_d_edit_profile"
            tools:layout="@layout/fragment_d_edit_profile" />
        <fragment
            android:id="@+id/DViewCompletedDeliveries"
            android:name="com.digipodium.tde.deliveryguy.DViewCompletedDeliveries"
            android:label="fragment_d_view_completed_deliveries"
            tools:layout="@layout/fragment_d_view_completed_deliveries" />
        <fragment
            android:id="@+id/DViewAvailableDeliveries"
            android:name="com.digipodium.tde.deliveryguy.DViewAvailableDeliveries"
            android:label="fragment_d_view_available_deliveries"
            tools:layout="@layout/fragment_d_view_available_deliveries">
            <action
                android:id="@+id/action_DViewAvailableDeliveries_to_deliverDetailFragment"
                app:destination="@id/deliverDetailFragment" />
        </fragment>
        <fragment
            android:id="@+id/deliveryPersonDashboardFragment"
            android:name="com.digipodium.tde.deliveryguy.DeliveryPersonDashboardFragment"
            android:label="dashboard"
            tools:layout="@layout/fragment_delivery_person_dashboard">
            <action
                android:id="@+id/action_deliveryPersonDashboardFragment_to_resetPasswordFragment"
                app:destination="@id/resetPasswordFragment" />
            <action
                android:id="@+id/action_deliveryPersonDashboardFragment_to_DEditProfile"
                app:destination="@id/DEditProfile" />
            <action
                android:id="@+id/action_deliveryPersonDashboardFragment_to_DNavigationMap"
                app:destination="@id/DNavigationMap" />
            <action
                android:id="@+id/action_deliveryPersonDashboardFragment_to_DViewAvailableDeliveries"
                app:destination="@id/DViewAvailableDeliveries" />
            <action
                android:id="@+id/action_deliveryPersonDashboardFragment_to_DViewCompletedDeliveries"
                app:destination="@id/DViewCompletedDeliveries" />
            <action
                android:id="@+id/action_deliveryPersonDashboardFragment_to_DCurrentDelivery"
                app:destination="@id/DCurrentDelivery" />
            <action
                android:id="@+id/action_deliveryPersonDashboardFragment_to_userChoiceFragment2"
                app:destination="@id/userChoiceFragment2" />
        </fragment>
        <fragment
            android:id="@+id/deliverDetailFragment"
            android:name="com.digipodium.tde.deliveryguy.DeliverDetailFragment"
            android:label="fragment_deliver_detail"
            tools:layout="@layout/fragment_deliver_detail">
            <action
                android:id="@+id/action_deliverDetailFragment_to_DViewAvailableDeliveries"
                app:destination="@id/DViewAvailableDeliveries" />
            <argument
                android:name="deliveryId"
                app:argType="string" />
            <action
                android:id="@+id/action_deliverDetailFragment_to_DNavigationMap"
                app:destination="@id/DNavigationMap" />
        </fragment>
    </navigation>
    <navigation
        android:id="@+id/user_navigate"
        app:startDestination="@id/userDashboardFragment">
        <fragment
            android:id="@+id/userViewHistory"
            android:name="com.digipodium.tde.user.UserViewHistory"
            android:label="fragment_user_view_history"
            tools:layout="@layout/fragment_user_view_history" />
        <fragment
            android:id="@+id/userCurrentDeliveryRequest"
            android:name="com.digipodium.tde.user.UserCurrentDeliveryRequest"
            android:label="fragment_user_current_delivery_request"
            tools:layout="@layout/fragment_user_current_delivery_request" />
        <fragment
            android:id="@+id/userDashboardFragment"
            android:name="com.digipodium.tde.user.UserDashboardFragment"
            android:label="Dashboard"
            tools:layout="@layout/fragment_user_dashboard">
            <action
                android:id="@+id/action_userDashboardFragment_to_resetPasswordFragment"
                app:destination="@id/resetPasswordFragment" />
            <action
                android:id="@+id/action_userDashboardFragment_to_userViewHistory"
                app:destination="@id/userViewHistory" />
            <action
                android:id="@+id/action_userDashboardFragment_to_userCurrentDeliveryRequest"
                app:destination="@id/userCurrentDeliveryRequest" />
            <action
                android:id="@+id/action_userDashboardFragment_to_userEditProfile"
                app:destination="@id/userEditProfile" />
            <action
                android:id="@+id/action_userDashboardFragment_to_createNewDeliveryRequest"
                app:destination="@id/createNewDeliveryRequest" />
            <action
                android:id="@+id/action_userDashboardFragment_to_reportFeeback"
                app:destination="@id/reportFeeback" />
            <action
                android:id="@+id/action_userDashboardFragment_to_userChoiceFragment2"
                app:destination="@id/userChoiceFragment2" />
        </fragment>
        <fragment
            android:id="@+id/createNewDeliveryRequest"
            android:name="com.digipodium.tde.user.UserCreateNewDeliveryRequest"
            android:label="fragment_create_new_delivery_request"
            tools:layout="@layout/fragment_user_create_new_delivery_request">
            <action
                android:id="@+id/action_createNewDeliveryRequest_to_userDashboardFragment"
                app:destination="@id/userDashboardFragment" />
        </fragment>
        <fragment
            android:id="@+id/reportFeeback"
            android:name="com.digipodium.tde.ReportFeedback"
            android:label="fragment_report_feeback"
            tools:layout="@layout/fragment_report_feeback" />
        <fragment
            android:id="@+id/userEditProfile"
            android:name="com.digipodium.tde.user.UserEditProfile"
            android:label="fragment_user_edit_profile"
            tools:layout="@layout/fragment_user_edit_profile" />
    </navigation>
</navigation>